graph g {
ordering=out;
graph[overlap=true];

Selector
Sequencer[shape=box];
Action[shape=octagon];

subgraph clusterlegs {
Legs--"Danger in the immediate vicinity?"
"Danger in the immediate vicinity?"--"Not a melee-targeted danger?"
"Not a melee-targeted danger?"--"Immediate evasion"
Legs--"Item underfoot usable?"
"Item underfoot usable?"--"Pick"
"Pick"[shape=octagon]
Legs--"Useful item visible?"
"Useful item visible?"--"Navigate"
Legs--"Enemy visible?"
Legs--"Enemy seen before?"
Legs--"Deficient capabilities?"
"Enemy visible?"--"Low ammo?"
"Enemy visible?"--"Low health?"
"Low ammo?"--"Retreat"
"Low health?"--"Retreat"
"Enemy visible?"--"Capable of shooting?"
"Capable of shooting?"--"Stand still to minimize recoil"
"Enemy visible?"--"Capable of hitting?"
"Capable of hitting?"--"Pursue enemy"
"Enemy seen before?"--"Capable of fighting?"
"Enemy seen before?"--Retreat2
"Capable of fighting?"--"Pursue last seen"
"Deficient capabilities?"--"Head to armory"

"Pursue last seen"[shape=octagon]
"Head to armory"[shape=octagon]

"Immediate evasion"[shape=octagon]
Legs--"Has mood to patrol area?"
"Has mood to patrol area?"--"Explore"
Legs--"Rest"

"Pursue enemy"[shape=octagon]
"Retreat"[shape=octagon]
Retreat2[shape=octagon, label="Retreat"]
"Navigate"[shape=octagon]
"Rest"[shape=octagon]
"Explore"[shape=octagon]
"Stand still to minimize recoil"[shape=octagon]
}



subgraph clusterinventory {
Inventory--enemyvisible2
enemyvisible2[label="Enemy visible?"]
enemyvisible2--"Clustered area and short range?"
enemyvisible2--"Wield best ranged"
"Clustered area and short range?"--"Wield best melee"
Inventory--"Calm for a while?"
"Calm for a while?"--"Reload even slightly deficient mag"
Inventory--"Calm for longer?"
"Calm for longer?"--"Organize ammunition"
"Calm for longer?"--"Free hands to increase speed"

"Free hands to increase speed"[shape=octagon]
"Organize ammunition"[shape=octagon]
"Reload even slightly deficient mag"[shape=octagon]
"Wield best melee"[shape=octagon]
"Wield best ranged"[shape=octagon]
}

subgraph clusterhands {
Hands--"Is wielded consumable?"
"Is wielded consumable?"--"Consume"
Hands--enemyvisible3
enemyvisible3[label="Enemy visible?"]
enemyvisible3--"Is wielded melee?"
enemyvisible3--"Is wielded ranged?"
"Is wielded ranged?"--"Is recoil low enough?"
"Is recoil low enough?"--"Shoot"
"Is wielded melee?"--"Is immediate range?"
"Is immediate range?"--"Swing"

"Shoot"[shape=octagon]
"Swing"[shape=octagon]
"Consume"[shape=octagon]
}

}



