graph g {
ordering=out;
graph[overlap=true];

Legs--"Item underfoot usable?"
"Item underfoot usable?"--"Pick"
"Pick"[shape=octagon]
Legs--"Useful item visible?"
"Useful item visible?"--"Navigate"
Legs--"Enemy visible?"
"Enemy visible?"--"Low ammo?"
"Enemy visible?"--"Low health?"
"Low ammo?"--"Retreat"
"Low health?"--"Retreat"
"Enemy visible?"--"Capable of shooting?"
"Capable of shooting?"--"Stand still to minimize recoil"
"Enemy visible?"--"Capable of hitting?"
"Capable of hitting?"--"Pursue enemy"

Legs--"Has mood to patrol area?"
"Has mood to patrol area?"--"Explore"
Legs--"Rest"

"Pursue enemy"[shape=octagon]
"Retreat"[shape=octagon]
"Navigate"[shape=octagon]
"Rest"[shape=octagon]
"Explore"[shape=octagon]
"Stand still to minimize recoil"[shape=octagon]
"Pursue player"[shape=octagon]

Selector
Sequencer[shape=box];
Action[shape=octagon];
}


