resources:

scene 0 director/idle.ent
scene 1 director/sequence_1.ent
scene 2 director/sequence_2.ent
scene 3 director/sequence_3.ent
scene 4 director/sequence_4.ent

sound 1 choreographic/voices/intro.wav
sound 2 choreographic/voices/prototypical.wav
sound 3 choreographic/voices/force_grenade.wav
sound 4 choreographic/voices/ped_grenade.wav
sound 5 choreographic/voices/interference_grenade.wav
sound 7 choreographic/voices/unpin.wav
sound 8 choreographic/voices/deathmatch.wav

scene_timings:

% force highlight
2 0.1 18.3 18.5
% ped highlight
2 0.1 23.7 24.5
2 0.1 26.4 26.7
% interference highlight
2 0.1 30.4 30.9
2 0.1 34.1 34.5

3 0.1 10.75 11.0

commands:

%scene 4 goes until 13.0

set_sfx_gain 1.0 0.0
play_scene 0 0.0

add_time_offset 10.0

play_scene 1 0.0
play_sound 1 0.0
set_sfx_gain 0.08 0.0
focus_index 3 4.0
focus_index 4 5.0
focus_index 5 6.0
focus_index 7 7.2
play_sound 2 35.0

add_time_offset 36.0

play_scene 2 0.0
focus_index 1 2.5
focus_index 0 5.2
focus_index 1 6.0
set_sfx_gain 1.0 6.6
set_sfx_gain 0.08 11.5
play_sound 3 11.5
focus_index 2 13.0
focus_index 0 22.0
play_sound 4 22.1
play_sound 5 37.6
focus_index 7 56.0

add_time_offset 63.0

play_scene 3 0.0
play_sound 7 13.5
play_sound 8 18.5