"lang"
{
	"english"
	{
		"tokens"
		{
			"#Status_AtMainMenu"	"Main menu"

			"#Status_Editing"	"Editing map: %mapname%"
			"#Status_Playtesting"	"Playtesting map: %mapname%"

			// Tutorial [ Level: 17 ]
			"#Status_Tutorial"	"{#Tutorial} [ {#Level}: %level% ]"
			"#Status_ShootingRange"	"Shooting Range"

			"#Status_ProjectSelector"	"Editor: Project selector"

			"#Status_Replaying"	"{#Replaying} %mapname% - %gamemode%"

			// fy_minilab - Test mode (Spectating)
			"#Status_Spectating"	"%mapname% - %gamemode% {#Spectating}"

			// first score is always ours.
			// de_cyberaqua - Bomb defusal [ 14:3 ]
			"#Status_PlayingTeam"	"%mapname% - %gamemode% [ %score1%:%score2% ]"
			// fy_minilab - FFA Gun Game [ Level: 4 ]
			"#Status_PlayingLevel"	"%mapname% - %gamemode% [ {#Level}: %level% ]"
			// fy_minilab - Test mode
			"#Status_PlayingJustMode"	"%mapname% - %gamemode%"

			// fy_minilab - Bomb defusal [ Warmup ]
			"#Status_PlayingJustModeAnnotation"	"%mapname% - %gamemode% [ {#%annotation%} ]"

			"#Level"  "Level"
			"#Tutorial"  "Tutorial"
			"#Replaying"  "(Replaying) "
			"#Spectating"  "(Spectating)"
			"#Warmup"  "Warmup"
		}
	}

	"polish"
	{
		"tokens"
		{
			"#Status_ProjectSelector"	"Edytor: Wybór projektu"
			"#Status_AtMainMenu"	"Menu główne"

			"#Status_Editing"	"Edytuje mapę: %mapname%"
			"#Status_Playtesting"	"Testuje mapę: %mapname%"

			"#Status_ShootingRange"	"Strzelnica"

			"#Level"  "Poziom"
			"#Tutorial"  "Samouczek"
			"#Replaying"  "(Odtwarza) "
			"#Spectating"  "(Ogląda)"
			"#Warmup"  "Rozgrzewka"
		}
	}
}
