stun.altar.com.pl:3478
iphone-stun.strato-iphone.de:3478
stun.gmx.net:3478
stun.schlund.de:3478
stun.1und1.de:3478
stun.callromania.ro:3478
stun.gmx.de:3478
stun.l.google.com:19302
stun.it1.hr:3478
stun.linphone.org:3478
stun.bluesip.net:3478
stun.voip.blackberry.com:3478
stun.sippeer.dk:3478
stun.voipgate.com:3478
stun.dus.net:3478
stun.antisip.com:3478
stun.srce.hr:3478
stun.3cx.com:3478
stun.voys.nl:3478
stun.cope.es:3478
stun.ipfire.org:3478
stun.avigora.fr:3478
stun.aa.net.uk:3478
stun.solcon.nl:3478
stun.sipnet.ru:3478
stun.sipnet.net:3478
stun.sovtest.ru:3478
